# homework

./: pom.xml
.github/workflows/: maven.yml
src/test/: testng.xml
src/test/java/org/example/models/: DownloadIdentifier.java  Opportunity.java  Pojo.java  PositionUrlSegments.java  Zone1.java  Zones.java
src/test/java/org/example/tests/: HomeworkTC.java
